# beanstore

./: pom.xml  readme.md
beanstore-api/: pom.xml
beanstore-api/src/main/java/com/tkym/labs/beanstore/api/: BeanCriteriaBuilder.java  BeanFilter.java  BeanFilterBuilder.java  BeanFilterComposite.java  BeanFilterCriteria.java  BeanFilterFactory.java  BeanQuery.java  BeanQueryBuilder.java  BeanQueryResult.java  BeanQuerySource.java  BeanQueryUtils.java  BeanSort.java  BeanSortBuilder.java  BeanSortCriteria.java  BeanSortFactory.java  Beanstore.java  BeanstoreEvent.java  BeanstoreEventListener.java  BeanstoreException.java  BeanstoreRootService.java  BeanstoreService.java  BeanstoreServiceFactory.java  BeanstoreTransaction.java
beanstore-api/src/test/java/com/tkym/labs/beanstore/: BeanstoreInterfaceTest.java
beanstore-api/src/test/java/com/tkym/labs/beanstore/bean/: AccountMeta.java  Bill.java  BillMeta.java  Generation.java  GenerationMeta.java  Person.java  PersonMeta.java
beanstore-core/: pom.xml
beanstore-core/src/main/java/com/tkym/labs/beanstore/: AbstractBeanQuery.java  AbstractBeanQueryConvertible.java  AbstractBeanQueryExecutor.java  AbstractBeanstore.java  AbstractBeanstoreRootService.java  AbstractBeanstoreService.java  BeanFilterItem.java  BeanQueryResultBuilder.java  BeanSortItem.java  BeanstoreUtils.java  DefaultBeanFilterBuilder.java  DefaultBeanQuery.java  DefaultBeanSortBuilder.java  DefaultBeanstoreService.java
beanstore-core/src/test/java/com/tkym/labs/beanstore/: BeanQueryBuilderTest.java
beanstore-gae/: pom.xml
beanstore-gae/src/main/java/com/tkym/labs/beanstore/: BeanQueryExecutorGae.java  BeanQueryGae.java  BeanstoreGae.java  BeanstoreServiceGae.java  BeanstoreServiceGaeFactory.java  BeanstoreTransactionGae.java  KeyConverter.java  KeyConverterFactory.java  QueryBuilder.java  QueryResultFetcherForEntity.java  QueryResultKeyFetchForEntity.java
beanstore-gae/src/test/java/com/tkym/labs/beanstore/: BeanstoreGaeQueryTest.java  DatastoreTest.java  KeyConverterTest.java
beanstore-gae/src/test/java/com/tkym/labs/beanstore/bean/: Account.java  AccountMeta.java  DataProvider.java  GenerationMeta.java  PersonMeta.java
beanstore-gae/src/test/java/com/tkym/labs/beanstore/mem/: MemTest.java
beanstore-hbase/: pom.xml
beanstore-hbase/src/main/java/com/tkym/labs/beanstore/hbase/: App.java
beanstore-hbase/src/test/java/com/tkym/labs/beanstore/hbase/: AppTest.java  BytesTest.java  HBaseTest.java
beanstore-hbase/src/test/resources/com/tkym/labs/beanstore/hbase/: hbase-site.xml
beanstore-mem/: pom.xml
beanstore-mem/src/main/java/com/tkym/labs/beancache/: AbstractBeancacheFilter.java  AbstractBeancacheIndex.java  Beancache.java  BeancacheFilter.java  BeancacheFilterMap.java  BeancacheFilterMatcher.java  BeancacheIndex.java  BeancacheIndexMap.java  BeancacheIndexMatcher.java  BeancacheKeyFilter.java  BeancacheKeyIndex.java  BeancacheKeyTreeIndex.java  BeancachePropertyFitler.java  BeancachePropertyIndex.java  BeancachePropertyTreeIndex.java  BeancacheQuery.java  BeancacheRepository.java  BeancacheScaner.java  BeancacheTreeIndex.java  NullComparableValue.java
beanstore-mem/src/main/java/com/tkym/labs/beanstore/: BeancacheFilterProcesser.java  BeanstoreServiceInterpreter.java
beanstore-mem/src/test/java/com/tkym/labs/beancache/: BeancacheFilterTest.java  BeancacheIndexTest.java  BeancacheKeyTreeIndexTest.java  BeancacheMapTest.java  BeancachePropertyTreeIndexTest.java  BeancacheQuery2Test.java  BeancacheQueryTest.java  BeancacheScanerTest.java  BeancacheSortTest.java  BeancacheTest.java  BeancacheTestRepository.java  NullComparableValueTest.java  SpeedTest.java  ___BeancacheKeyTreeIndexTest___.java  ___BeancacheKeyTreeIndex___.java  ___BeancachePropertyTreeIndexTest___.java  ___BeancachePropertyTreeIndex___.java
beanstore-mem/src/test/java/com/tkym/labs/beanstore/: BeancacheFilterCriteriaProcesserTest.java  BeancacheFilterProcesserTest.java  BeancacheStats.java  BeancacheTest.java  BeanmemFrameworkTest.java  BeanmemRepositoryTest.java  BeanmemRepository__.java  BeanmemTest.java  BeanmemTest2.java  BeanstoreMemTest.java  BeanstoreServiceInterpreterTest.java  BeanstoreServiceMemTest.java
beanstore-mem/src/test/resources/com/tkym/labs/beanstore/nps/: beanmem.nps
beanstore-pom/: pom.xml
beanstore-rec/: pom.xml
beanstore-rec/src/main/java/com/tkym/labs/beanstore/record/: BeanCriteriaConverter.java  BeanMetaResolver.java  BeanMetaResolverProvider.java  BeanQueryExecutorRecord.java  BeanQueryRecord.java  BeanSortBuilderRecord.java  BeanstoreRecord.java  BeanstoreRootServiceRecord.java  BeanstoreServiceFactoryByRecord.java  BeanstoreServiceRecord.java  BeanstoreServiceRecordFactory.java  BeanstoreTransactionRecord.java
beanstore-rec/src/test/java/com/tkym/labs/beanstore/bean/: Account.java  AccountMeta.java  Bill.java  BillMeta.java
beanstore-rec/src/test/java/com/tkym/labs/beanstore/record/: BeanCriteriaConverterTest.java  BeanstoreServiceTest.java
beanstore-rec/src/test/java/com/tkym/labs/record/: SqliteDialect.java  SqliteRecordstoreServiceFactory.java
beanstore-sample/: pom.xml
beanstore-sample-gae/: pom.xml
beanstore-sample-gae/src/main/java/com/tkym/labs/: MainServlet.java
beanstore-sample-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
beanstore-sample-gae/src/test/java/com/tkym/labs/: MainTest.java
beanstore-sample/src/main/java/com/tkym/labs/: CsvDataProvider.java
beanstore-sample/src/main/java/com/tkym/labs/beanstore/sample/bean/: Account.java  Bill.java  Person.java
beanstore-sample/src/main/java/com/tkym/labs/uke/: Iyakuhin.java
beanstore-sample/src/test/java/com/tkym/labs/: GenericModel.java  IyakuhinTest.java
beanstore-sample/src/test/java/com/tkym/labs/beanstore/sample/meta/: MetaTest.java
beanstore-sample/src/test/java/com/tkym/labs/csv/: CsvTest.java
beanstore-sample/src/test/java/com/tkym/labs/record/: RecordstoreTest.java  SqliteDialect.java  SqliteRecordstoreServiceFactory.java
beanstore-sample/src/test/resources/com/tkym/labs/: csv.db  query.nps
