<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tkym.labs</groupId>
	<artifactId>beanstore</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>beanstore</name>
	<url>http://github.com/tkymism/beanstore</url>
	<modules>
		<module>beanstore-pom</module>
		<module>beanstore-api</module>
		<module>beanstore-core</module>
		<module>beanstore-gae</module>
		<module>beanstore-rec</module>
		<module>beanstore-sample</module>
	</modules>
</project>
