<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tkym.labs</groupId>
	<artifactId>beanstore-rec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>beanstore-rec</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.tkym.labs</groupId>
		<artifactId>beanstore-pom</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.tkym.labs</groupId>
			<artifactId>beanstore-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tkym.labs</groupId>
			<artifactId>recordstore-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tkym.labs</groupId>
			<artifactId>recordstore-jdbc</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
