<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beanstore-api</artifactId>
	<packaging>jar</packaging>
	<name>beanstore-api</name>
	<parent>
		<groupId>com.tkym.labs.beanstore</groupId>
		<artifactId>beanstore-pom</artifactId>
		<version>0.1</version>
		<relativePath>../beanstore-pom</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.tkym.labs.beanmeta</groupId>
			<artifactId>beanmeta-core</artifactId>
			<version>${beanmeta.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tkym.labs.beanmeta</groupId>
			<artifactId>beanmeta-test</artifactId>
			<version>${beanmeta.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>