<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beanstore-core</artifactId>
	<packaging>jar</packaging>
	<name>beanstore-core</name>
	<parent>
		<groupId>com.tkym.labs.beanstore</groupId>
		<artifactId>beanstore-pom</artifactId>
		<version>0.1</version>
		<relativePath>../beanstore-pom</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>beanstore-api</artifactId>
		</dependency>
	</dependencies>
</project>
