<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>beanstore-sample</artifactId>
	<packaging>jar</packaging>
	<name>beanstore-sample</name>
	<parent>
		<groupId>com.tkym.labs.beanstore</groupId>
		<artifactId>beanstore-pom</artifactId>
		<version>0.1</version>
		<relativePath>../beanstore-pom</relativePath>
	</parent>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<processor>com.tkym.labs.beanmeta.gen.ModelAnnotationProcesser</processor>
					<outputDirectory>target/gen/java</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.tkym.labs.beanmeta</groupId>
			<artifactId>beanmeta-gen</artifactId>
			<version>${beanmeta.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.tkym.labs.beanmeta</groupId>
			<artifactId>beanmeta-util</artifactId>
			<version>${beanmeta.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>beanstore-rec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tkym.labs.recordstore</groupId>
			<artifactId>recordstore-sqlite</artifactId>
			<version>${recordstore.version}</version>
		</dependency>
	</dependencies>
</project>